<?xml version="1.0" encoding="utf-8"?>
<com.perusudroid.exoplay.view.widget.ViewSwitcher
    android:id="@+id/vsParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LaunchActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/ProgressTheme"
        android:progressTint="@color/colorPrimary"
        android:progressBackgroundTintMode="src_in"
        android:indeterminateTint="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.perusudroid.exoplay.view.widget.ViewSwitcher>